<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ltpnIk" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="AUOlVP" name="SimpleMBComp">
    <GROUP id="{36498842-79CE-825D-B871-C95D663F82E2}" name="Source">
      <GROUP id="{B00C20B7-B9D0-D7A9-C119-B41BF66EDB69}" name="DSP">
        <FILE id="mMbHq7" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/DSP/CompressorBand.cpp"/>
        <FILE id="Rc6zo7" name="CompressorBand.h" compile="0" resource="0"
              file="Source/DSP/CompressorBand.h"/>
        <FILE id="VhtqlE" name="Params.cpp" compile="1" resource="0" file="Source/DSP/Params.cpp"/>
        <FILE id="DxAKj9" name="Params.h" compile="0" resource="0" file="Source/DSP/Params.h"/>
      </GROUP>
      <GROUP id="{50279E57-0394-1B38-3CE2-4ED07754E7DE}" name="GUI">
        <FILE id="wKNVOV" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/GUI/CompressorBandControls.cpp"/>
        <FILE id="ed9Pt8" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/GUI/CompressorBandControls.h"/>
        <FILE id="fPJhwZ" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/GUI/CustomButtons.cpp"/>
        <FILE id="W6nU3o" name="CustomButtons.h" compile="0" resource="0" file="Source/GUI/CustomButtons.h"/>
        <FILE id="o6b8Gf" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GUI/GlobalControls.cpp"/>
        <FILE id="JhzNOX" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GUI/GlobalControls.h"/>
        <FILE id="ZSykS2" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="BdZxHG" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="HLGqlp" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="J0BBbN" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/GUI/RotarySliderWithLabels.h"/>
        <FILE id="FBwgvm" name="Utilities.cpp" compile="1" resource="0" file="Source/GUI/Utilities.cpp"/>
        <FILE id="hjAEv9" name="Utilities.h" compile="0" resource="0" file="Source/GUI/Utilities.h"/>
        <FILE id="q2moQ0" name="UtilityComponents.cpp" compile="1" resource="0"
              file="Source/GUI/UtilityComponents.cpp"/>
        <FILE id="S9mTX4" name="UtilityComponents.h" compile="0" resource="0"
              file="Source/GUI/UtilityComponents.h"/>
      </GROUP>
      <FILE id="vdAOI9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QBsIwU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="DrhVFF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="USFra2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
